{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/((?!favicon\\.ico|logo\\.png|assets/|\\.).*)",
      "destination": "/index.html"
    }
  ]
}
